<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:18px !important;line-height:26px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:68px !important}.wrapper .size-72{font-size:72px !important;line-height:76px !important}.wrapper .size-80{font-size:80px !important;line-height:84px !important}.wrapper .size-96{font-size:96px !important;line-height:100px !important}.wrapper .size-112{font-size:112px !important;line-height:116px !important}.wrapper .size-128{font-size:128px !important;line-height:132px !important}.wrapper .size-144{font-size:144px !important;line-height:148px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
  
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail20.com/static/eb/beta/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail20.com/static/eb/beta/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.cmail20.com/static/eb/beta/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.cmail20.com/static/eb/beta/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64 {
  font-size: 64px !important;
  line-height: 68px !important;
}
.mso .size-72 {
  font-size: 72px !important;
  line-height: 76px !important;
}
.mso .size-80 {
  font-size: 80px !important;
  line-height: 84px !important;
}
.mso .size-96 {
  font-size: 96px !important;
  line-height: 100px !important;
}
.mso .size-112 {
  font-size: 112px !important;
  line-height: 116px !important;
}
.mso .size-128 {
  font-size: 128px !important;
  line-height: 132px !important;
}
.mso .size-144 {
  font-size: 144px !important;
  line-height: 148px !important;
}
/***
* Online store block styles
*
* 1. maintaining right and left margins in outlook
* 2. respecting line-height for tds in outlook
*/
.mso .cmctbl table td, .mso .cmctbl table th {
  Margin-left: 20px !important;  /* [1] */
  Margin-right: 20px !important; /* [1] */
}
.cmctbl--inline table {
  border-collapse: collapse;
}
.mso .cmctbl--inline table, .mso .cmctbl table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    mso-line-height-rule: exactly; /* [2] */
}
</style>
    
  <style type="text/css">
.main,.mso{background-color:#000}.logo a:hover,.logo a:focus{color:#7096b5 !important}.footer-logo a:hover,.footer-logo a:focus{color:#b59b69 !important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border{background-color:#000}.mso h1{}.mso h1{font-size:26px !important;line-height:34px !important}.mso h2{}.mso h2{font-size:18px !important;line-height:26px !important}.mso h3{}.mso .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="main half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #000;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if mso]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #727272;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
              <div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">Your organisation has received a request for material via thearchives.be</div>
            </div>
          <!--[if mso]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #727272;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
              
            </div>
          <!--[if mso]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000000;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000000;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-8" style="mso-text-raise: 9px;Margin-top: 0;Margin-bottom: 0;font-size: 8px;line-height: 14px;text-align: right;" lang="x-size-8"><span style="text-decoration: inherit;color: #ffffff;">Image:&nbsp;Boomtakken, L&#233;on Spilliaert, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #009690;" data-emb-iscopy="true" href="https://artinflanders.be/en/artwork/boomtakken-0"><span style="text-decoration: inherit;color: #ffffff;">Art in Flanders</span></a></p>
      </div>
    </div>
        
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i1.cmail20.com/ei/r/F9/DFB/ADD/192817/csfinal/lijn-01-01-9900000000079e3c1-9900000000079e3c.png">
        </div>
      
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #009690;" href="https://thearchives.be"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i2.cmail20.com/ei/r/F9/DFB/ADD/192817/csfinal/b0d0a62d9cff4c31ad1c56157886a40659fd398688364885b-6a8e1d1342653dc8.jpeg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #009690;" href="https://thearchives.be"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 151px;" alt="thearchives.be" width="151" src="https://i3.createsend1.com/ei/r/D2/4FD/E63/205142/csfinal/thearchives_be-logo_lockup-pos-rgb-990b6d03cf01453c.png"></a>
        </div>
      </div>
        
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 class="size-18" style='Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;font-family: "century gothic","heiti sc",stheiti,avenir,"trebuchet ms",arial,sans-serif;text-align: left;' lang="x-size-18"><strong>Your organisation has received a request for material via thearchives.be
</strong></h3><p style="Margin-top: 12px;Margin-bottom: 20px;">Hello,</p><p style="Margin-top: 12px;Margin-bottom: 20px;">A user is interested in one or more items from {{ cp_name }}. Below is an overview of the item(s) and the user’s contact details.&nbsp;</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>The requests concerns:</strong></p>
{% for item in request_list %}
        <ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
            <li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;">Title: {{ item.title }}</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Local cp ID (optional): {{ item.local_cp_id }}</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Meemoo identifier: {{ item.pid }}</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Item URL: {{ item.page_url }}</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Gebruikersvraag: {{ item.request_type }}</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">More information about the request: {{ item.request_description }}</li>
        </ul>
<p style="color: #00C8AA">___</p>
{% endfor %}

<p style="Margin-top: 20px;Margin-bottom: 0;">You can use these details to respond to the user’s request: </p>
          <ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;">
              <li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;">First name: {{ user_firstname }}</li>
              <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Surname: {{ user_lastname }}</li>
              <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Email: {{ user_email }}</li>
              <li style="Margin-top: 0;Margin-bottom: 0;Margin-left:
    0;">Type: {{ user_request_context }}</li>
              <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Organisation (optional): {{ user_organisation }}</li>
          </ul>
      </div>
    </div>
        
    <div style="Margin-left: 20px;Margin-right: 20px;">
        <p style="Margin-top: 20px;Margin-bottom: 0;">Please note: the follow-up of this request is entirely in your hands. You can direct the user to the visitor tool or process the request in another way. On thearchives.be, we indicate that each organisation has its own policy regarding consultation, fees, rights clearance and reuse.</p>
        <p style="Margin-top: 20px;Margin-bottom: 0;">Thank you in advance for handling this request promptly,<br>Team meemoo</p>
      
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;display: table-cell;vertical-align: top;width: 50%;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="text-decoration: inherit;color: #727272;">An initiative by</span></p>
      </div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #009690;" href="https://meemoo.be/en"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 72px;" alt="meemoo" width="72" src="https://i4.createsend1.com/ei/r/F1/4D6/320/214557/csfinal/meemoo-EN-logo_lockup-pos-rgb-99028a06db3cf03c.png"></a>
        </div>
      </div>
          
          </div>
        <!--[if mso]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;display: table-cell;vertical-align: top;width: 50%;">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;text-align: right;"><span style="text-decoration: inherit;color: #727272;">Supported by</span></p>
      </div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="right">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #009690;" href="https://www.vlaanderen.be/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 98px;" alt="Vlaanderen" width="98" src="https://i5.createsend1.com/ei/r/F1/4D6/320/214557/csfinal/Flanders_horizontaal_naakt-990a280b6d3cf03c.png"></a>
        </div>
      </div>
          
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 13px;line-height: 21px;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-size: 10px;line-height: 18px;text-align: center;" lang="x-size-10"><span style="text-decoration: inherit;color: #727272;">You are receiving this email because material was requested from {{ cp_name }} via&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #009690;" data-emb-iscopy="true" href="https://thearchives.be"><span style="text-decoration: inherit;color: #727272;">https://thearchives.be</span></a><br>
<span style="text-decoration: inherit;color: #727272;">Sent by meemoo VZW, Ham 175, 9000 Ghent</span></p>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i6.cmail20.com/ei/r/F9/DFB/ADD/192817/csfinal/lijn-01-01-9900000000079e3c-9900000000079e3c.png">
        </div>
      
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      </div>
      <table style="border-collapse: collapse;table-layout: fixed;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color: #000000"><div role="contentinfo"><div style="line-height:4px;font-size:4px;" id="footer-top-spacing">&nbsp;</div><div class="layout email-flexible-footer email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" id="footer-content">
      <div class="layout__inner left-aligned-footer" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
        <!--[if mso]><td><table cellpadding="0" cellspacing="0"><![endif]-->
        <!--[if mso]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #727272;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;display: none;">
      <div class="footer-logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 10px;Margin-bottom: 20px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;" align="center">
        <div emb-flexible-footer-logo align="center"></div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #727272;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;display: none;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="footer__share-button">
          
          
          
          
        </div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign="top"><![endif]-->
          <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 600px;" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="column js-footer-additional-info" style="text-align: left;font-size: 12px;line-height: 19px;color: #727272;font-family: Century Gothic,Heiti SC,STHeiti,Avenir,Trebuchet MS,Arial,sans-serif;width: 600px;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        
        
        
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
          
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if mso]></table></td><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div><div style="line-height:0px;font-size:0px;" id="footer-bottom-spacing">&nbsp;</div></div></td></tr></tbody></table>
      
    </td></tr></tbody></table>
  <style type="text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100% !important;text-align:center !important;width:100% !important}.flexible-footer-logo{margin-left:0px !important;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px !important;margin-right:5px !important}.email-flexible-footer__additionalinfo--center{text-align:center !important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer 
table{display:table !important;width:100% !important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}
</style><img style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" src="https://hetarchief.cmail20.com/t/n/r-o-tjutthjl-l-r/o.gif" width="1" height="1" border="0" alt="">
</body></html>
